#!/usr/bin/expect -f
# setup ssh password-less connection on each node

source "./load_eval_settings.sh"

for idx in $(seq 0 $((num_nodes-1))); do
    node_ip=${node_ip_list[$idx]}
    
    expect << EOF

    # remove key
    set timeout 2
    spawn ssh-keygen -f "/home/$user_name/.ssh/known_hosts" -R $node_ip
    expect eof

    # set ssh-copy-id 
    set timeout 2
    spawn ssh-copy-id -f $user_name@$node_ip
    expect {
        "*yes/no" { send "yes\n"; exp_continue }
        "*password" { send "$user_passwd\n"; exp_continue }
    }

EOF
done
